class Solution {
    public int LPS(String s) {
        int n = s.length();
        int[] dp=new int [n];
        int [] dpprev= new int[n];

        for (int start= n-1; start>=0; --start){
            dp[start]=1;
            for (int end = start+1;end<n;++end){
                if (s.charAt(start)==s.charAt(end)){
                    dp[end]=dpprev[end-1] +2;
                }else{
                    dp[end]=Math.max(dpprev[end],dp[end-1]);
                }

            }
            dpprev= dp.clone();

        }
        return dp[n-1];
    }
    public int minInsertions(String s){
        return s.length()- LPS(s);
    }
}
